html,body {
    width: 100%; 
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: @color--2;
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-weight: @font_weight1;
    font-style: normal;
    line-height: 1.75;
    overflow-x: hidden;
}
.app {
	display: flex;
}
.main {
    flex: 1 0 auto;
    width: 100%;
    margin: 0 auto;
}
.content {
    width: 100%;
    min-width: 375px;
}


a {
    color: @color--4;
    outline: none;
    text-decoration: none;
}
input {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}