.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 44px;
    padding-right: 40px;
}
.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}
.show-nav {
    body {
        @media @bw1440 {
            overflow: hidden;
        }
    }
    .profile {
        @media @bw1440 {
            transform: translateX(0);
        }
    }
    .page-header__nav-toggle {
        &::before {
            transform: translate(0px, 6px) rotate(45deg);
            box-shadow: none;
        }
        &::after {
            transform: translate(0px, -6px) rotate(-45deg);
        }
    }
}
.panel.active {
    display: block;
    position: absolute;
    max-width: 100%;
    padding-top: 120px;
}