// Цветовая палитра
@shadow: #00000026;
@shadow-select: #00000033;

@color--1:  #343c6a;
@color--2: #f5f7fa;
@color--3: #8ba3cb;
@color--4: #b1b1b1;
@color--5: #718ebf;
@color--6: #f4f5f7;
@black: #232323;
@color-hover: #1814F3;
@color-line: #e6eff5;
@border: #dfeaf2;
@white: #ffffff;
//Шрифты
@font1: "Inter", sans-serif;
@font2: "Mont-Heavy", sans-serif;

//Начертание шрифта
@font_weight1: 300;
@font_weight2: 400;
@font_weight3: 500;
@font_weight4: 600;
@font_weight5: 700;
@font_weight6: 900;
//Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";
@bw350: ~"(max-width: 349px)";
@w350: ~"(min-width: 350px)";
@bw360: ~"(max-width: 359px)";
@w360: ~"(min-width: 360px)";
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";
@bw450: ~"(max-width: 449px)";
@w450: ~"(min-width: 450px)";
@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1440: ~"(max-width: 1439px)";
@w1440: ~"(max-width: 1440px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";