
    .page-header {
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: @white;
    border-bottom: 1px solid #e6eff5;
    transition: box-shadow 0.2s;
    &:hover {
        box-shadow: 0 0 50px 0 @shadow;
    }

    &__container {
        .container();
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        margin: 0;
        color: @color--1;
        font-family: @font1;
        font-size: 28px;
        font-weight: @font_weight4;
        line-height: 1.214;
    }

    &__right-block {
        box-sizing: border-box;
        display: flex;
        gap: 30px;
    }
    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    &__link {
        position: relative;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        height: 100%;
        color: @color--1;
        text-decoration: none;
        cursor: pointer;
    } 
    &__link-svg {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        align-items:center ;  
        border-radius: 100%;
        background-color: @color--2;

    }
    &__link-pic {
        position: relative;
        display: block;
        margin: 0;
        width: 60px;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 100%;
        }
    }
    &__link-img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__nav-toggle {
        display: none;
    }
}
.link--padding {
    margin-right: 5px;
}

.search-block__form {
    width: 100%;
    max-width: 255px;
    position: relative;
    border: none;
    border-radius: 40px;
    background: @color--2;
}
.search-block {
    box-sizing: border-box;
    width: 100%;
    max-width: 255px;
    margin-top: 4px;

    &__input {
        display: block;
        width: 190px;
        height: 50px;
        padding: 0 5px 0 60px;
        &::placeholder {
            color: @color--3;
            font-family: @font1;
            font-size: 15px;
            font-weight: @font_weight2;
        }
    }

    &__input,
    &__btn {
        border: none;
        outline: none;
        background: transparent;
    }
    &__btn {
        display: inline-block;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 15px;
        left: 18px;
        cursor: pointer;
    }
}
