.panel {

    background-color: @white;
    border-right: 1px solid #e6eff5;
	min-height: 100vh;
    width: 100%;
    max-width: 250px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 51px;
    }

    &__logo {
        position: relative;
        z-index: 1;
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        gap: 9px;
        margin-top: 10px;
        padding: 20px 0 0 44px;
        text-decoration: none;
        cursor: pointer;
    }
    &__logo-desk {
        color: @color--1;
        font-family: @font2;
        font-size: 25px;
        font-weight: @font_weight6;
    }
}