.profile {
    position: relative;
    box-sizing: border-box;
    padding-top: 39px;

    &__container {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1110px;
        height: 717px;
        margin: 0 auto;
        padding: 37px 30px;
        background: @white;
        border-radius: 25px;
    }
}